# rischy.assessment-generator

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  rischy.assessment-generator.csproj  rischy.assessment-generator.sln
Builders/: RiskAssessmentResponseBuilder.cs
Configuration/: ChemicalHandlerConfiguration.cs
Constants/: ControlMeasures.cs  Disposal.cs  DisposalCodes.cs  EmergencyActions.cs  Hazard.cs
Controllers/: HealthCheckController.cs  RiskAssessmentController.cs  WeatherForecastController.cs
Mappers/: ControlMeasuresMapper.cs  DisposalRecommendationsMapper.cs  EmergencyActionsMapper.cs  HazardTableMapper.cs
Models/: RiskAssessment.cs
Models/ChemicalHandler/: Chemical.cs  ChemicalHandler.cs  ControlMeasures.cs
Models/RiskAssessment/: BaseChemical.cs  ChemicalEmergencyAction.cs  ControlMeasures.cs  Disposal.cs  DisposalRecommendation.cs  EmergencyAction.cs  EmergencyActions.cs  HazardTableChemical.cs  RiskAssessment.cs  SpecialEmergencyActions.cs
Properties/: launchSettings.json
Services/: ChemicalHandlerService.cs  RiskAssessmentService.cs
rischy.assessment-generator.Tests.Functional/: UnitTest1.cs  rischy.assessment-generator.Tests.Functional.csproj
rischy.assessment-generator.Tests.Unit/: UnitTest1.cs  rischy.assessment-generator.Tests.Unit.csproj
